{
  "name": "idb-activerecord",
  "version": "1.2.2",
  "description": "ActiveRecord-style API for IndexedDB with TypeScript support",
  "license": "ISC",
  "author": "Vann Ek",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/idb-activerecord.min.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./sync-server": {
      "import": "./dist/sync-server.js",
      "types": "./dist/sync-server.d.ts"
    },
    "./turso-adapter": {
      "import": "./dist/adapters/turso-adapter.js",
      "types": "./dist/adapters/turso-adapter.d.ts"
    },
    "./sqlite-adapter": {
      "import": "./dist/adapters/sqlite-adapter.js",
      "types": "./dist/adapters/sqlite-adapter.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node scripts/build-cdn.js",
    "build:types": "tsc",
    "build:cdn": "node scripts/build-cdn.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build",
    "example": "node examples/run-all.js",
    "example:static": "node examples/server.js",
    "example:sqlite": "node examples/sqlite-sync/server.js",
    "example:turso": "node examples/turso-sync/run.js"
  },
  "keywords": [
    "indexeddb",
    "activerecord",
    "orm",
    "database",
    "browser",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanntastic/idb-activerecord.git"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.2.0",
    "esbuild": "^0.28.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
